# Root Dockerfile for deployment
FROM node:18-slim

# Install dependencies for Prisma
RUN apt-get update -y && apt-get install -y openssl curl

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@9

# Copy root package files if they exist
COPY pnpm-lock.yaml* ./
COPY package.json* ./

# Copy backend package files
COPY backend/package.json ./backend/

# Copy prisma schema
COPY backend/prisma ./backend/prisma/

# Install all dependencies from root
RUN pnpm install

# Copy the backend code
COPY backend/ ./backend/

# Move to backend directory
WORKDIR /app/backend

# Generate Prisma client
RUN pnpm run db:generate

# Build TypeScript application
RUN pnpm run build

# Expose the port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]